; Xdebug 設定
zend_extension=xdebug.so
xdebug.mode=coverage
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7

; その他 設定
apc.ttl = 86400
apc.shm_size = 256M
memory_limit=256M
upload_max_filesize=64M
post_max_size=64M
